# Aj-First-Published-Github-Code-Minnum-Flash-Light-

./: README.md
apk/: Minnum.apk
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ajay/com/ledflash/: MainActivity.java
app/src/main/res/drawable/: input_outline.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
